<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  android:padding="16dp"
  tools:context=".AvatarSelectedActivity">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:text="@string/heading_profile_created"
    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    style="@style/avatarCard">

    <ImageView
      android:id="@+id/selectedAvatarImageView"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:importantForAccessibility="no"
      tools:srcCompat="@tools:sample/avatars" />

    <TextView
      android:id="@+id/initialTextView"
      style="@style/avatarInitial"
      tools:text="R" />

    <TextView
      android:id="@+id/fullNameTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      tools:text="John Doe" />
  </LinearLayout>

  <TextView
    android:id="@+id/selectedAvatarDescriptionTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="@string/your_selected_avatar_description"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="@string/profile_created_description"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>
